[
  {
    "repository": "DirtyUnicorns/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_device_oppo_msm8939-common",
    "target_path": "device/oppo/msm8939-common",
    "branch": "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_kernel_oppo_msm8939",
    "target_path": "kernel/oppo/msm8939",
    "branch": "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch": "m-caf"
  }
]
